"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var User_1 = require("./User");
var PaymentGateway_1 = require("./PaymentGateway");
var ravi = new User_1.User("Ravi", undefined, 35);
ravi.firstName = "RAVI";
console.log("Hello !! " + ravi.firstName);
//ravi.firstName = "Ravi";
User_1.greeter("Hi ", ravi);
console.log(User_1.Status.MARRIED);
console.log("PI value: " + User_1.PI);
var paymentGateway = new PaymentGateway_1.GooglePay();
var paymentGatewayWithPhonePay = new PaymentGateway_1.PhonePay();
var result = paymentGateway.pay(23, 'Vinay', 4000);
console.log(result);
